# common-libs

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
.github/workflows/: build.yml  gradle-ci.yml  publish-plugin.yml  publish.yml  release-please.yml  release.yml
bom/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-library-convention.gradle.kts  publishing-convention.gradle.kts
common-lib/: README.md  build.gradle.kts
common-lib/src/main/kotlin/org/dema/common/: MapExt.kt  StringExt.kt
common-scalars-starter/: README.md  build.gradle.kts
common-scalars-starter/src/main/kotlin/org/dema/graphql/dgs/: LocalDateTimeScalar.kt
common-scalars-starter/src/main/kotlin/org/dema/graphql/dgs/config/: ScalarsConfiguration.kt
common-scalars-starter/src/main/kotlin/org/dema/graphql/dgs/scalar/: Base64Scalar.kt  BaseLocalDateTimeScalar.kt  ZuluLocalDateTimeScalar.kt
common-scalars-starter/src/main/resources/schema/: common-scalars.graphqls
gradle/: libs.versions.toml
graphql-dgs-starter/: README.md  build.gradle.kts
graphql-dgs-starter/src/main/kotlin/org/dema/graphql/dgs/autoconfigure/: ErrorInterfaceJacksonAutoConfiguration.kt  GraphQLErrorAutoConfiguration.kt  SpringSecurityErrorAutoConfiguration.kt
graphql-dgs-starter/src/main/kotlin/org/dema/graphql/dgs/config/: ScalarsConfiguration.kt
graphql-dgs-starter/src/main/kotlin/org/dema/graphql/dgs/error/: ConflictError.kt  ErrorInterface.kt  ForbiddenError.kt  NotFoundError.kt  RuntimeError.kt  ServiceUnavailableError.kt  UnauthorizedError.kt  ValidationError.kt
graphql-dgs-starter/src/main/resources/schema/: _federation.graphqls  common-errors.graphqls  common-scalars.graphqls  common-types.graphqls
jooq-liquibase-testcontainer/: README.md  build.gradle.kts
jooq-liquibase-testcontainer/src/main/kotlin/org/dema/jooq/liquibase/: LiquibasePostgresTcDatabase.kt
jooq-starter/: README.md  build.gradle.kts
jooq-starter/src/main/kotlin/org/dema/jooq/: AbstractRepository.kt  JooqUtils.kt  OffsetBasedPageRequest.kt
jooq-starter/src/main/kotlin/org/dema/jooq/autoconfigure/: JooqStarterAutoConfiguration.kt
jooq-starter/src/main/kotlin/org/dema/jooq/timestamps/: TimestampsProperties.kt  TimestampsRecordListener.kt
jooq-starter/src/test/kotlin/org/dema/jooq/: OffsetBasedPageRequestTest.kt
jooq-starter/src/test/kotlin/org/dema/jooq/autoconfigure/: JooqStarterAutoConfigurationTest.kt
jooq-starter/src/test/kotlin/org/dema/jooq/timestamps/: TimestampsRecordListenerTest.kt
jooq-utils/: README.md  build.gradle.kts
jooq-utils/src/main/kotlin/org/dema/jooq/: AbstractRepository.kt  JooqUtils.kt  OffsetBasedPageRequest.kt
jooq-utils/src/test/kotlin/org/dema/jooq/: OffsetBasedPageRequestTest.kt
outbox-starter/: README.md  build.gradle.kts
outbox-starter/src/main/kotlin/org/dema/outbox/: EventEnvelope.kt  OutboxAutoConfiguration.kt  OutboxEvent.kt  OutboxLiquibaseAutoConfiguration.kt  OutboxProperties.kt  OutboxPublisher.kt  OutboxService.kt  OutboxStore.kt
outbox-starter/src/main/resources/liquibase/outbox/: outbox-changelog.sql
outbox-starter/src/test/kotlin/org/dema/outbox/: OutboxAutoConfigurationIntegrationTest.kt  OutboxLiquibaseMigratorIntegrationTest.kt  OutboxPublisherIntegrationTest.kt  OutboxStoreIntegrationTest.kt
security-starter/: README.md  build.gradle.kts
security-starter/src/main/kotlin/org/dema/security/config/: BaseSecurityAutoConfiguration.kt  BaseSecurityProperties.kt  HttpSecurityCustomizer.kt  JwtAuthCustomizer.kt  JwtAutoConfiguration.kt  XRolesAutoConfiguration.kt
security-starter/src/main/kotlin/org/dema/security/filter/: XRolesAuthoritiesFilter.kt
security-starter/src/main/kotlin/org/dema/security/jwt/: JwtAuthoritiesConverter.kt  SecurityJwtProperties.kt
security-starter/src/main/kotlin/org/dema/security/web/: JwtAuthenticationEntryPoint.kt
security-starter/src/test/kotlin/org/dema/security/config/: BaseSecurityAutoConfigurationTest.kt  JwtAutoConfigurationTest.kt  SecurityStarterIntegrationTest.kt
security-starter/src/test/kotlin/org/dema/security/filter/: XRolesAuthoritiesFilterTest.kt
security-starter/src/test/kotlin/org/dema/security/jwt/: JwtAuthoritiesConverterTest.kt
security-starter/src/test/kotlin/org/dema/security/web/: JwtAuthenticationEntryPointTest.kt
service-core/: build.gradle.kts
service-core/src/main/kotlin/org/dema/servicecore/: ActuatorAutoConfiguration.kt  DemaJacksonAutoConfiguration.kt  DemaLogbookConfiguration.kt  DemaLogbookEnvironmentPostProcessor.kt  ServiceCorePropertiesAutoConfiguration.kt
service-core/src/main/kotlin/org/dema/servicecore/extension/: MapExt.kt  StringExt.kt
service-core/src/main/kotlin/org/dema/servicecore/properties/: DemaLogbookProperties.kt
service-core/src/main/resources/: logbook.properties  service-core.properties
service-core/src/test/kotlin/org/dema/servicecore/: ActuatorAutoConfigurationTest.kt  DemaJacksonAutoConfigurationTest.kt  DemaLogbookConfigurationTest.kt  DemaLogbookEnvironmentPostProcessorTest.kt  ServiceCorePropertiesAutoConfigurationTest.kt
test-common/: README.md  build.gradle.kts
test-common/src/main/kotlin/org/dema/test/: AssertkExt.kt  StringExt.kt
(+44 files in other folders)
