# Project props
group=io.github.denis-markushin
version=0.0.7-SNAPSHOT
kotlin.code.style=official
# Gradle props
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# Publish plugin props
mavenCentralPublishing=true
signAllPublications=true
