kotlin.code.style=official

group=io.github.denis-markushin
name=common-libs

# Gradle props
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kapt.use.k2=true

# Publish plugin props
mavenCentralPublishing=true
signAllPublications=true

defaultMainBranch=main
