[versions]
java = "21"
kotlin = "1.9.24"
gradle = "8.14"

# BOMs
spring-boot = "3.4.9"
spring-cloud = "2024.0.2"
netflix-dgs = "10.1.2"
junit = "5.10.2"

# Test
assertk = "0.28.1"
kotest = "5.9.0"
mockk = "1.13.8"
springMockk = "4.0.2"

# Plugins
ktlint = "1.7.1"

[libraries]
# BOMs
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
netflix-dgs-dependencies = { module = "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies", version.ref = "netflix-dgs" }
junit-dependecies = { module = "org.junit:junit-bom", version.ref = "junit" }

# Third party libs
jaywayJsonPath = { module = "com.jayway.jsonpath:json-path", version = "2.9.0" }

# Test libs
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmock = { module = "com.ninja-squad:springmockk", version.ref = "springMockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
vercraft = { id = "com.akuleshov7.vercraft.plugin-gradle", version = "0.6.0" }
